# Portable Makefile for Assignment 3
# Works on macOS, Linux, and potentially Windows (with adjustments)

TARGET=example12

# Detect operating system
UNAME_S := $(shell uname -s 2>/dev/null || echo "Unknown")

# Set platform-specific flags
ifeq ($(UNAME_S),Darwin)
	# macOS
	CXXFLAGS = -I/usr/local/include -I/opt/homebrew/include
	LDFLAGS = -L/usr/local/lib -L/opt/homebrew/lib
	LIBS = -lfreeimage -lglfw -lGLEW -framework OpenGL -framework GLUT -lm
else ifeq ($(UNAME_S),Linux)
	# Linux
	CXXFLAGS = $(shell pkg-config --cflags glfw3 2>/dev/null || echo "-I/usr/include")
	LDFLAGS = $(shell pkg-config --libs-only-L glfw3 2>/dev/null || echo "")
	LIBS = -lfreeimage $(shell pkg-config --libs glfw3 2>/dev/null || echo "-lglfw") -lGLEW -lGLU -lGL -lm
else
	# Default/Windows (adjust as needed)
	CXXFLAGS = 
	LDFLAGS = 
	LIBS = -lfreeimage -lglfw3 -lglew32 -lopengl32 -lm
endif

# Source files
SOURCES = viewer.cpp Shaders.cpp tiny_obj_loader.cc texture.cpp
OBJECTS = $(SOURCES:.cpp=.o)
OBJECTS := $(OBJECTS:.cc=.o)

# Default target
$(TARGET): $(OBJECTS)
	$(CXX) -o $(TARGET) $(OBJECTS) $(LDFLAGS) $(LIBS)

# Compile object files
%.o: %.cpp
	$(CXX) -c $(CXXFLAGS) -o $@ $<

%.o: %.cc
	$(CXX) -c $(CXXFLAGS) -o $@ $<

# Dependencies
viewer.o: Shaders.h
Shaders.o: Shaders.h
texture.o: texture.h

clean:
	rm -f $(TARGET) $(OBJECTS)

.PHONY: clean

